== My Contacts  

Implement outside-in test driven development, using Capybara and RSPEC  

##Next Steps:  
- Write controller tests for creating a new contact.  
		-- Model and UI tests have been written. 
- Write controller, route, and view code for creating a new contact. 
- Write UI tests for contact information to appear on index page 
- Write model and controller tests for Date model   
	-- Contact should have many Dates  
	-- Date belongs to Contact  
- Create Date Model  
- Add date field to UI on '/contacts/new'  
- Add date field to '/contacts'  

##Questions:  
- How to test:
 	- whether or not a view exists? the feature spec tests whether or not the view exists
 	- post action (see contacts_spec.rb)

- could do a find by sql or join using sql


##Next Steps:  
- shoulda matchers to test associations bw contacts and appointments  
- don't need more tests for appointment model  
- create migration for new model  
- make feature spec pass: show number of appointments to pass  
- write a new feature spec for most recent appointment date to show in the view  
